

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloCedula.css">
    <title>Validador</title>
</head>
<body>

    <h3>Ingrese su cedula en el cuadro </h3>

    

    <input type="text" name="cedula" id="cedula" placeholder="eje: 402-3321265-9 " maxlength="11">
    <button class="display" c onclick="valida()">Comprobar</button>
    
    <div id="result"></div>
</body>
<script src="validador.js"></script>
</html>